NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtZHJhZ29uLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RhyxSFEPMYAKl3ARBXxLa7Ubu6ZUTBEwZM46UfFNSS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
MONGODB_URI=mongodb+srv://monish:monish123@cluster0.wchmwyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SIGNING_SECRET=whsec_aCIPFctwXRfdrnSK3wvztihYl0yVc7HH
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2MxMTVkZmMyOTRkMWI3OGYzZjFiZGNmM2UxNzIxOTRlNThkODg2NGQ1MmVjZTg2NWE5ZDY4OTY1YTI0YzE4MjUiLCJhcHBJZCI6IjgwYnFqanp4MG0iLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET=sk_live_c115dfc294d1b78f3f1bdcf3e172194e58d8864d52ece865a9d68965a24c1825
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RlBx9Rq5UFREUQ1br4UBJGg4YhalUksF7TNjgDbvCw8eYsWYxiPAdeQPdBK2HNvpUqKsH6w02PlXLnqxVY4kvTc00ln6uwz5G
STRIPE_SECRET_KEY=sk_test_51RlBx9Rq5UFREUQ1z9ik5JtKtJUpIRDpOOF4YrPmhXTcnor5UtAyHBNaP92CSMhLjRV8NetQ3kVk8XqJM363ToqS00FEesJfqe
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_SERVER_URL=http://localhost:3000